plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.5.3'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.5.3'
}

sourceSets {
    main {
        java {
            srcDirs += "../../common-shared/src/main/java"
        }
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
        def commonTypeAttribute = Attribute.of('tn.naizo.jauml.common.type', String)
        attributes {
            attribute(commonTypeAttribute, 'java')
        }
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
        def commonTypeAttribute = Attribute.of('tn.naizo.jauml.common.type', String)
        attributes {
            attribute(commonTypeAttribute, 'resources')
        }
    }
}

artifacts {
    commonJava file('src/main/java')
    commonJava file('../../common-shared/src/main/java')
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'common')
            }
        }
    }
}
