# jauml

./: .gitignore  CHANGELOG.md  MIGRATION_GUIDE.md  build.gradle  build_all_jars.ps1  gradle.properties  run_all_clients.ps1  settings.gradle  verify_launch.ps1
1.20.1/: build.gradle  settings.gradle
1.20.1/buildSrc/src/main/groovy/: multiloader-common.gradle
1.20.1/common/: build.gradle
1.20.1/common/src/main/java/tn/naizo/jauml/: JaumlConfigLib.java
1.20.1/common/src/main/java/tn/naizo/jauml/platform/: Services.java
1.20.1/common/src/main/java/tn/naizo/jauml/platform/services/: IPlatformHelper.java
1.20.1/fabric/src/main/java/tn/naizo/jauml/: Jauml.java
1.20.1/fabric/src/main/java/tn/naizo/jauml/platform/: FabricPlatformHelper.java
1.20.1/fabric/src/main/resources/: fabric.mod.json
1.20.1/forge/: build.gradle
1.20.1/forge/.eclipse/configurations/: forge - Client.launch  forge - Data.launch  forge - Server.launch
1.20.1/forge/src/main/java/tn/naizo/jauml/: JaumlCore.java
1.20.1/forge/src/main/java/tn/naizo/jauml/platform/: ForgePlatformHelper.java
1.21.1/: build.gradle  build_log.txt  settings.gradle
1.21.1/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/tn/naizo/jauml/platform/services/: IPlatformHelper.java
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/resources/: fabric.mod.json
1.21.1/neoforge/src/main/java/tn/naizo/jauml/platform/: NeoForgePlatformHelper.java
1.21.11/: build.gradle  settings.gradle
1.21.11/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.11/common/: build.gradle
1.21.11/common/src/main/java/tn/naizo/jauml/: Constants.java
1.21.11/common/src/main/java/tn/naizo/jauml/platform/: Services.java
1.21.11/fabric/: build.gradle
1.21.11/fabric/src/main/resources/: fabric.mod.json  jauml.fabric.mixins.json
1.21.5/: settings.gradle
1.21.5/fabric/src/main/resources/: fabric.mod.json
1.21.5/neoforge/src/main/java/tn/naizo/jauml/platform/: NeoForgePlatformHelper.java
1.21.8/: settings.gradle
1.21.8/common/src/main/java/tn/naizo/jauml/: Constants.java
1.21.8/fabric/src/main/resources/: fabric.mod.json
26.1/: settings.gradle
26.1.2/: settings.gradle
26.1.2/buildSrc/src/main/groovy/: multiloader-common.gradle
26.1.2/common/: build.gradle
26.1.2/common/src/main/java/tn/naizo/jauml/: JaumlConfigLib.java
26.1.2/common/src/main/java/tn/naizo/jauml/mixin/: MixinMinecraft.java
26.1.2/common/src/main/resources/: examplemod.mixins.json
26.1.2/fabric/src/main/java/tn/naizo/jauml/: Jauml.java
26.1.2/fabric/src/main/resources/: fabric.mod.json  jauml.fabric.mixins.json
26.1.2/neoforge/src/main/java/tn/naizo/jauml/platform/: NeoForgePlatformHelper.java
26.1/common/src/main/java/tn/naizo/jauml/platform/: Services.java
26.1/common/src/main/resources/: jauml.mixins.json
26.1/fabric/src/main/java/tn/naizo/jauml/platform/: FabricPlatformHelper.java
26.1/fabric/src/main/resources/: fabric.mod.json
26.1/neoforge/src/main/java/tn/naizo/jauml/: Jauml.java
26.1/neoforge/src/main/resources/: jauml.neoforge.mixins.json
26.2/: settings.gradle
26.2/build-logic/src/main/groovy/: multiloader-common.gradle
26.2/common/: build.gradle
26.2/fabric/src/main/java/tn/naizo/jauml/: Jauml.java
26.2/fabric/src/main/java/tn/naizo/jauml/platform/: FabricPlatformHelper.java
26.2/fabric/src/main/resources/: fabric.mod.json
26.2/neoforge/src/main/java/tn/naizo/jauml/: Jauml.java
26.2/neoforge/src/main/java/tn/naizo/jauml/platform/: NeoForgePlatformHelper.java
common-shared/src/main/java/tn/naizo/jauml/: JaumlConfigLib.java
common-shared/src/main/java/tn/naizo/jauml/api/: ConfigFile.java  JaumlConfig.java  JaumlInitializer.java  JsonException.java  JsonLib.java  JsonMigrator.java  JsonSchema.java
common-shared/src/main/java/tn/naizo/jauml/internal/: PathValidator.java
common-shared/src/main/java/tn/naizo/jauml/spi/: PlatformProvider.java
common-shared/src/test/java/tn/naizo/jauml/api/: ConfigFileTest.java  JsonLibTest.java  JsonMigrationTest.java  JsonSchemaTest.java  LegacyCompatibilityTest.java  TestPlatformProvider.java
src/main/java/tn/naizo/jauml/: Config.java  JaumlConfigLib.java  JaumlCore.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jauml/lang/: en_us.json
