org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.16.5
# The Minecraft version range specifies compatible Minecraft versions
minecraft_version_range=[1.16.5,1.17)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=36.2.39
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[36,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[36,)
# The mapping channel to use for mappings
mapping_channel=official
# The mapping version to query from the mapping channel
mapping_version=1.16.5

# The unique mod identifier for the mod
mod_id=jauml
# The human-readable display name for the mod
mod_name=jauml
# The license of the mod
mod_license=All Rights Reserved
# The mod version
mod_version=1.0.3
# The group ID for the mod
mod_group_id=tn.naizo.jauml
# The authors of the mod
mod_authors=NAIZO
# The description of the mod
mod_description=Just Another Utility Minecraft Lib